{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red201\green128\blue43;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Create DB session\
2. Create DB connection\
3. Add a document\
4. Test to get that document\
\
class cloudantDB:\
\
import requests\
import json\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
dbUrl = \'93\'94\
dbName = \'93\'94\
dbUser = \'93\'94\
dbPass = \'93\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 def __init__ (self, session=None):\
	if session is None:\
    		self.session = requests.Session()\
		self.session.auth = [\'93dbUser\'94, \'93dbPass\'94]\
\
def sessionConnect (self):\
	resp = self.session.get(\'93dbUrl\'94)\
	if resp.ok:\
		return resp\
	else\
		print \'93Failed to connect to DB\'94, resp.status_code\
\
def dbConnect (self):\
	resp = self.session.get(\'93dbUrl\'94+\'94dbName\'94)\
	if resp not ok:\
		resp = self.session.put(\'93dbUrl\'94+\'94dbName\'94, self.session.auth)\
\
   	return resp\
\
def insertDoc (self, doc=\'93\'94, apiUrl, headers, data):\
	resp = self.session.put(apiUrl, self.session.auth, headers, data)\
	if rest.ok:\
		return resp\
	else \
		print \'93Error\'94, str(resp.json())\
\
def getDoc (self, docID, apiUrl):\
	resp = self.session.get(apiUrl+\'94/\'93+docID)\
	if resp.ok:\
		return resp\
	else\
		print \'93Document not found\'94, str(resp.json())\
\
\'97\'97\'97\'97\'97\'97\
\
To test this:\
\
class TestInsertDoc (unitest.TestCase):\
\
\pard\pardeftab720
\cf0 dbUrl=\'93https://tphan.cloudant.com\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 dbName=\'93test\'94\
dbUser=\'93tphan\'94\
dbPass=\'93password\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	def
\f1\fs22  setUp(self):\
\pard\pardeftab720
\cf0         self.db = cdb.cloudantDB()\
        self.assertTrue(self.db.sessionConnect().ok,\cf2 \'94
\f0\fs24 \cf0 Failed to connect to DB
\f1\fs22 \cf2 "\cf0 )\
\
   	def testInsertDoc(self):\
	   apiUrl = \'93dbUrl\'94+\'94/\'93+\'94dbName\'94\
	   headers = 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{"content-type":"application/json"\}\
	   data = json.dumps(\{"foo":"bar"\})\
\
	   
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 resp = self.db.insertDoc(doc=\{\'93_id\'94:\'93test1\'94, apiUrl, headers, data)\
\
         if resp.ok:\
		 checkresp = self.db.getDoc(\'93test1\'94, apiUrl)\
\
		 if not checkresp.ok:\
			print \'93Failed to get the document\'94, str(checkresp.json())\
	   \
}